<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1" />

    <title>Welcome to Nostr Playground</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet" />
    <!-- Roboto font from Google Fonts -->
    <style>
      body {
        font-family: "Roboto", sans-serif; /* Set Roboto as the default font */
        background-color: black;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        color: white;
        font-size: 3em;
        margin-bottom: 20px; /* Added margin to create some space between the heading and the link */
      }

      a {
        color: white;
        text-decoration: none; /* Remove the underline from the link */
      }

      a:hover {
        text-decoration: underline; /* Underline the link on hover for better user experience */
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Nostr Playground</h1>
    <a href="https://nip-108.nostrplayground.com">NIP-108 Gated Note Demo</a>
    <!-- Link to the NIP-108 demo -->
    <a href="https://lightning-gpt.vercel.app/">Lightning-GPT</a>
    <!-- Link to the NIP-108 demo -->
  </body>
</html>
